schema-ql/input.graphqls

# Input Types
input GameInput {
  gameName: String!
  description: String
  active: Boolean
}

input GameUpdateInput {
  gameId: ID!
  gameName: String
  description: String
  active: Boolean
}

input CompetenceInput {
  gameId: ID!
  parentId: Int
  competenceKey: String!
  competenceName: String!
  benchmark: Float
  benchmarkMargin: Float
  description: String
  weight: Float
}

input CompetenceUpdateInput {
  competenceId: ID!
  parentId: Int
  competenceKey: String
  competenceName: String
  benchmark: Float
  benchmarkMargin: Float
  description: String
  weight: Float
}

input StageMetricInput {
  stageId: ID!
  competenceId: ID
  metricKey: String!
  metricName: String!
  metricDescription: String
  benchmark: Float
  benchmarkMargin: Float
  formula: String!
  weight: Float
}

input StageMetricUpdateInput {
  metricId: ID!
  competenceId: ID
  metricKey: String
  metricName: String
  metricDescription: String
  benchmark: Float
  benchmarkMargin: Float
  formula: String
  weight: Float
}

input MetricParameterInput {
  metricId: ID!
  paramKey: String!
  paramName: String!
  paramDescription: String
  paramType: ParameterType!
  isRequired: Boolean
  defaultValue: String
  description: String
}

input MetricParameterUpdateInput {
  paramId: ID!
  paramKey: String
  paramName: String
  paramDescription: String
  paramType: ParameterType
  isRequired: Boolean
  defaultValue: String
  description: String
}

input StageInput {
  gameId: ID!
  stageKey: String!
  stageName: String!
  stageOrder: Int!
  benchmark: Float
  benchmarkMargin: Float
  description: String
  optimalTime: Int
}

input StageUpdateInput {
  stageId: ID!
  stageKey: String
  stageName: String
  stageOrder: Int
  benchmark: Float
  benchmarkMargin: Float
  description: String
  optimalTime: Int
}

input GameMetricInput {
  gameId: ID!
  competenceId: ID
  metricKey: String!
  metricName: String!
  metricDescription: String
  benchmark: Float
  benchmarkMargin: Float
  formula: String!
  description: String
}

input GameMetricUpdateInput {
  metricId: ID!
  competenceId: ID
  metricKey: String
  metricName: String
  metricDescription: String
  benchmark: Float
  benchmarkMargin: Float
  formula: String
  description: String
}

input GameMetricParameterInput {
  metricId: ID!
  paramKey: String!
  paramName: String!
  paramDescription: String
  paramType: ParameterType!
  isRequired: Boolean
  defaultValue: String
  description: String
}

input GameMetricParameterUpdateInput {
  paramId: ID!
  paramKey: String
  paramName: String
  paramDescription: String
  paramType: ParameterType
  isRequired: Boolean
  defaultValue: String
  description: String
}

input ConstantParameterInput {
  gameId: ID!
  constKey: String!
  constName: String!
  constDescription: String
  constValue: Float!
  description: String
}

input ConstantParameterUpdateInput {
  constId: ID!
  constKey: String
  constName: String
  constDescription: String
  constValue: Float
  description: String
}

# Player Performance Input
input PlayerPerformanceInput {
  playerId: ID!
  gameId: ID!
  dbIndex: ID!
}

input StageParametersInput {
  stageId: ID!
  parameters: [ParameterValueInput!]!
  timeTaken: Float!
}

input ParameterValueInput {
  paramId: ID!
  value: JSON!
}