schema-ql/mutations.graphqls


# Mutations
type Mutation {
  # Admin Mutations
  createGame(input: GameInput!): Game
  updateGame(input: GameUpdateInput!): Game
  deleteGame(gameId: ID!): Boolean

  createCompetence(input: CompetenceInput!): Competence
  updateCompetence(input: CompetenceUpdateInput!): Competence
  deleteCompetence(competenceId: ID!): Boolean

  createStageMetric(input: StageMetricInput!): Metric
  updateStageMetric(input: StageMetricUpdateInput!): Metric
  deleteStageMetric(metricId: ID!): Boolean

  createMetricParameter(input: MetricParameterInput!): MetricParameter
  updateMetricParameter(input: MetricParameterUpdateInput!): MetricParameter
  deleteMetricParameter(paramId: ID!): Boolean

  createStage(input: StageInput!): Stage
  updateStage(input: StageUpdateInput!): Stage
  deleteStage(stageId: ID!): Boolean

  createGameMetric(input: GameMetricInput!): GameMetric
  updateGameMetric(input: GameMetricUpdateInput!): GameMetric
  deleteGameMetric(metricId: ID!): Boolean

  createConstantParameter(input: ConstantParameterInput!): ConstantParameter
  updateConstantParameter(input: ConstantParameterUpdateInput!): ConstantParameter
  deleteConstantParameter(constId: ID!): Boolean

  # Player Mutations
  calculatePlayerPerformance(input: PlayerPerformanceInput!): PlayerPerformance
  calculatePlayerPerformanceRaw(input: PlayerPerformanceInput!): JSON
  calculatePlayerPerformanceQueue(input: PlayerPerformanceQueueInput!): JSON
}